# JsonFeedSuite

./: .gitignore  GenericJsonWizard2.sln  README.md
GenericJsonWizard2/: Boilerplate.cs  ChosenData.Metadata.cs  ChosenData.Persistence.cs  ChosenData.State.cs  ChosenData.cs  GenericJsonWizard2.csproj  GlobalSuppressions.cs  JsonSchemaAnalyser.cs  Program.cs
GenericJsonWizard2/BackingData/: ColumnsData.cs  DomainTableData.cs  DomainedColumn.cs  FeedDetailsData.cs  ForeignTableData.cs  OtherTableData.cs  RolesData.cs  ScriptData.cs  TableData.cs  TargetTableData.cs  UndomainColumnData.cs  WelcomeData.cs  XMultiMapTableData.cs
GenericJsonWizard2/EtlaToolbelt/: CmdLine.cs  Context.cs  Log.cs
GenericJsonWizard2/Forms/: AllTablesForm.Designer.cs  AllTablesForm.cs  AllTablesForm.resx  ColumnDetailsForm.Designer.cs  ColumnDetailsForm.cs  ColumnDetailsForm.resx  ColumnsForm.Designer.cs  ColumnsForm.cs  DomainTableForm.Designer.cs  DomainTableForm.cs  DomainedColumnControl.Designer.cs  DomainedColumnControl.cs  FeedDetailsForm.Designer.cs  FeedDetailsForm.cs  ForeignTableForm.Designer.cs  ForeignTableForm.cs  ForeignTableForm.resx  IRaisesTableNameChangedEvent.cs  MultiMapItemControl.Designer.cs  MultiMapItemControl.cs  MultiMappedTableForm.Designer.cs  MultiMappedTableForm.cs  OtherTableForm.Designer.cs  OtherTableForm.cs  OtherTableForm.resx  ScriptForm.Designer.cs  ScriptForm.cs  TargetTableForm.Designer.cs  TargetTableForm.cs  TargetTableForm.resx  UndomainColumnForm.Designer.cs  UndomainColumnForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
(+63 files in other folders)
